<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="JoinsG" />



<meta name="description" content="Webstorm的一些常用快捷键：&amp;emsp;&amp;emsp;一些能够提高我们操作Webstorm的快捷键。">
<meta name="keywords" content="Webstorm">
<meta property="og:type" content="article">
<meta property="og:title" content="Webstorm-快捷键">
<meta property="og:url" content="http://yoursite.com/2018/07/27/Webstorm-快捷键/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Webstorm的一些常用快捷键：&amp;emsp;&amp;emsp;一些能够提高我们操作Webstorm的快捷键。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-27T13:57:38.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webstorm-快捷键">
<meta name="twitter:description" content="Webstorm的一些常用快捷键：&amp;emsp;&amp;emsp;一些能够提高我们操作Webstorm的快捷键。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Webstorm-快捷键 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/初音.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">JoinsG</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/443269572@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/JoinsG" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=64853726" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" href="https://www.bilibili.com/" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JoinsG</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/初音.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">JoinsG</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/443269572@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/JoinsG" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=64853726" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.bilibili.com/" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Webstorm-快捷键" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/27/Webstorm-快捷键/" class="article-date">
      <time datetime="2018-07-27T12:20:35.000Z" itemprop="datePublished">2018-07-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Webstorm-快捷键
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webstorm/">Webstorm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="Webstorm的一些常用快捷键："><a href="#Webstorm的一些常用快捷键：" class="headerlink" title="Webstorm的一些常用快捷键："></a>Webstorm的一些常用快捷键：</h3><p>&emsp;&emsp;一些能够提高我们操作Webstorm的快捷键。</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">ctrl + <span class="built_in">shift</span> + n: 打开工程中的文件，目的是打开当前工程下任意目录的文件。</span><br><span class="line">ctrl + j: 输出模板</span><br><span class="line">ctrl + b: 跳到变量申明处</span><br><span class="line">ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with Abbreviation)</span><br><span class="line">ctrl + []: 匹配 &#123;&#125;[]</span><br><span class="line">ctrl + F12: 可以显示当前文件的结构</span><br><span class="line">ctrl + x: 剪切(删除)行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容</span><br><span class="line">alt + left/right:标签切换</span><br><span class="line">ctrl + r: 替换</span><br><span class="line">ctrl + <span class="built_in">shift</span> + up: 行移动</span><br><span class="line"><span class="built_in">shift</span> + alt + up: 块移动(<span class="function"><span class="title">if</span></span>()&#123;&#125;,<span class="function"><span class="title">while</span></span>()&#123;&#125;语句块的移动)</span><br><span class="line">ctrl + d: 行复制</span><br><span class="line">ctrl + <span class="built_in">shift</span> + ]/[: 选中块代码</span><br><span class="line">ctrl + / : 单行注释</span><br><span class="line">ctrl + <span class="built_in">shift</span> + / : 块注释</span><br><span class="line">ctrl + <span class="built_in">shift</span> + i : 显示当前CSS选择器或者JS函数的详细信息</span><br><span class="line">ctrl + <span class="string">'-/+'</span>: 可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。</span><br><span class="line">ctrl + <span class="string">'.'</span>: 折叠选中的代码的代码。</span><br><span class="line">ctrl+/ 单行注释</span><br><span class="line">ctrl+<span class="built_in">shift</span>+/块注释</span><br><span class="line">ctrl+<span class="built_in">shift</span>+ +/-展开/折叠</span><br><span class="line">ctrl+alt+L 格式化代码</span><br><span class="line">ctrl+<span class="built_in">shift</span>+ up/down 上下移动句子</span><br><span class="line">Alt+回车 导入包,自动修正</span><br><span class="line">Ctrl+N 查找类</span><br><span class="line">Ctrl+Shift+N 查找文件</span><br><span class="line">Ctrl+Alt+L 格式化代码</span><br><span class="line">Ctrl+Alt+O 优化导入的类和包</span><br><span class="line">Alt+Insert 生成代码(如get,<span class="built_in">set</span>方法,构造函数等)</span><br><span class="line">Ctrl+E或者Alt+Shift+C 最近更改的代码</span><br><span class="line">Ctrl+R 替换文本</span><br><span class="line">Ctrl+F 查找文本</span><br><span class="line">Ctrl+Shift+Space 自动补全代码</span><br><span class="line">Ctrl+空格 代码提示</span><br><span class="line">Ctrl+Alt+Space 类名或接口名提示</span><br><span class="line">Ctrl+P 方法参数提示</span><br><span class="line">Ctrl+Shift+Alt+N 查找类中的方法或变量</span><br><span class="line">Alt+Shift+C 对比最近修改的代码</span><br><span class="line">Shift+F6 重构-重命名</span><br><span class="line">Ctrl+Shift+先上键</span><br><span class="line">Ctrl+X 删除行</span><br><span class="line">Ctrl+D 复制行</span><br><span class="line">Ctrl+/ 或 Ctrl+Shift+/ 注释（// 或者/*...*/ ）</span><br><span class="line">Ctrl+J 自动代码</span><br><span class="line">Ctrl+E 最近打开的文件</span><br><span class="line">Ctrl+H 显示类结构图</span><br><span class="line">Ctrl+Q 显示注释文档</span><br><span class="line">Alt+F1 查找代码所在位置</span><br><span class="line">Alt+1 快速打开或隐藏工程面板</span><br><span class="line">Ctrl+Alt+ left/right 返回至上次浏览的位置</span><br><span class="line">Alt+ left/right 切换代码视图</span><br><span class="line">Alt+ Up/Down 在方法间快速移动定位</span><br><span class="line">Ctrl+Shift+Up/Down 代码向上/下移动。</span><br><span class="line">F2 或Shift+F2 高亮错误或警告快速定位</span><br><span class="line">代码标签输入完成后，按Tab，生成代码。</span><br><span class="line">选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。</span><br><span class="line">Ctrl+W 选中代码，连续按会有其他效果</span><br><span class="line">选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。</span><br><span class="line">Ctrl+Up/Down 光标跳转到第一行或最后一行下</span><br><span class="line">Ctrl+B 快速打开光标处的类或方法</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/07/27/Webstorm-快捷键/">Webstorm-快捷键</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">JoinsG</a></p>
        <p><span>发布时间:</span>2018-07-27, 20:20:35</p>
        <p><span>最后更新:</span>2018-07-27, 21:57:38</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/07/27/Webstorm-快捷键/" title="Webstorm-快捷键">http://yoursite.com/2018/07/27/Webstorm-快捷键/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/07/27/Webstorm-快捷键/　　作者: JoinsG" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/07/27/emmet语法使用方式/">
                    emmet语法使用方式
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/07/27/VUE-props/">
                    VUE-props
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Webstorm的一些常用快捷键："><span class="toc-number">1.</span> <span class="toc-text">Webstorm的一些常用快捷键：</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Webstorm-快捷键　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/07/27/emmet语法使用方式/" title="上一篇: emmet语法使用方式">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/07/27/VUE-props/" title="下一篇: VUE-props">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/hexo功能介绍/">hexo功能介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/emmet语法使用方式/">emmet语法使用方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/Webstorm-快捷键/">Webstorm-快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/VUE-props/">VUE-props</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/15/My-New-Post/">My New Post</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/15/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 JoinsG
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>